# DeamoApi

./: DemoApi.sln  README.md
App/DemoApi.App/: DemoApi.App.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
App/DemoApi.App/Controllers/: CountryController.cs  StateController.cs  StudentController.cs  WeatherForecastController.cs
App/DemoApi.App/Properties/: launchSettings.json
DemoApi.Application/: Class1.cs  DemoApi - Backup (1).Application.csproj  DemoApi - Backup.Application.csproj  DemoApi.Application.csproj  IApplication.cs  ServiceCollectionExtensions.cs
DemoApi.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
DemoApi.Application/Common/: AppSettings.cs  CommonVariables.cs
DemoApi.Application/Features/CountryOperation/Command/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
DemoApi.Application/Features/CountryOperation/Query/: GetAllCountryListAsync.cs  GetCountryDropdownAsync.cs  GetSingleCountryById.cs
DemoApi.Application/Features/StateOperation/Command/: CreateState.cs  DeleteState.cs  UpdateState.cs
DemoApi.Application/Features/StateOperation/Query/: GetStateDropdownAsync.cs
DemoApi.Application/Features/Student/Command/: CreateStudent.cs
DemoApi.Application/Features/StudentOperation/Command/: CreateStudent.cs  DeleteStudent.cs  UpdateStudent.cs
DemoApi.Application/Features/StudentOperation/Query/: GetAllStudentListAsync.cs  GetSingleStudentById.cs
DemoApi.Application/Repositories/: CountryRepository.cs  ICountryRepository.cs  IStateRepository.cs  IStudentRepository.cs  StateRepository.cs  StudentRepository.cs
DemoApi.Application/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
DemoApi.Application/ViewModel/: CountryVm.cs  StateVm.cs  StudentVm.cs
DemoApi.Domain/: Class1.cs  DemoApi.Domain.csproj
DemoApi.Domain/Extensions/: PropertyCopier.cs
DemoApi.Domain/Extensions/Dropdown/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs
DemoApi.Domain/Extensions/Pagging/: IPaging.cs  Paging.cs  PagingExtension.cs
DemoApi.Domain/Model/: Country.cs  State.cs  Student.cs
DemoApi.Infrastructure/: Class1.cs  Constants.cs  DemoApi.Infrastructure.csproj  ServiceCollectionExtension.cs
DemoApi.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
DemoApi.Infrastructure/EntityConfiguration/: CountryConfiguration.cs  StateConfiguration.cs  StudentConfiguration.cs
DemoApi.Infrastructure/Migrations/: 20240127092823_CreateStudentTable.Designer.cs  20240127092823_CreateStudentTable.cs  20240129101316_CreateCountryTable.Designer.cs  20240129101316_CreateCountryTable.cs  20240201103509_CreateStateTable.Designer.cs  20240201103509_CreateStateTable.cs  ApplicationDbContextModelSnapshot.cs
DemoApi.IoC.Configuration/: Class1.cs  DemoApi.IoC.Configuration.csproj  ServiceCollectionsExtension.cs
(+5 files in other folders)
